# ijkPlayerDemo

VideoStream/: build.gradle
VideoStream/app/: build.gradle
VideoStream/app/src/main/: AndroidManifest.xml
VideoStream/app/src/main/java/com/example/videostream/: BaseActivity.java  Logcat.java  MediaBean.java  MediaPlayActivity.java  VideoPlayerIJK.java  VideoPlayerListener.java
VideoStream/app/src/main/res/layout/: activity_play_media.xml  toolbar_type1.xml
VideoStream/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
VideoStream/gradle/wrapper/: gradle-wrapper.properties
