// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {

    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 24
    compileSdkVersion = 26
    buildToolsVersion = '27.0.3'

    //App Vsersion
    versionCode = 1
    versionName = "1.00"

    // App dependencies
    supportLibraryVersion = '27.1.0'
    constraintLayoutVersion = '1.1.2'
    junitVersion = '4.12'
    guavaVersion = '18.0'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.0'
    rulesVersion = '1.0.0'
    espressoVersion = '2.2.2'
    rxjavaVersion = '2.1.3'
    rxandroidVersion = '2.0.1'
    sqlbriteVersion = '2.0.0'
    butterknifeVersion = "8.8.1"
    rxbindingVersion = '2.0.0'
    gsonVersion = '2.5'
    glideVersion = '3.7.0'

    retrofitVersion = "2.3.0"
    okhttpVersion = "3.6.0"
}
